<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textControlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:text="Control Panel"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeBombillas"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginTop="692dp"
        android:layout_marginEnd="176dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

    <ImageView
        android:id="@+id/imageBombilla1"
        android:layout_width="126dp"
        android:layout_height="191dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel"
        app:srcCompat="@drawable/apagado" />

    <ImageView
        android:id="@+id/imageBombilla2"
        android:layout_width="126dp"
        android:layout_height="191dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel"
        app:srcCompat="@drawable/apagado" />

    <ImageView
        android:id="@+id/imageBombilla3"
        android:layout_width="126dp"
        android:layout_height="191dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel"
        app:srcCompat="@drawable/apagado" />

    <ToggleButton
        android:id="@+id/buttonBombilla3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="484dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/imageBombilla3"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel" />

    <ToggleButton
        android:id="@+id/buttonBombilla2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="280dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/imageBombilla2"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel" />

    <CheckBox
        android:id="@+id/checkBombilla2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBombilla2" />

    <CheckBox
        android:id="@+id/checkBombilla3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBombilla3" />

    <CheckBox
        android:id="@+id/checkBombilla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBombilla1" />

    <ToggleButton
        android:id="@+id/buttonBombilla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/imageBombilla1"
        app:layout_constraintTop_toBottomOf="@+id/textControlPanel" />

</androidx.constraintlayout.widget.ConstraintLayout>